repeat wait() until game:IsLoaded() and game.Players.LocalPlayer

local Players = game:GetService("Players")
local HttpService = game:GetService("HttpService")

local key = getgenv().Key or ""
local hwid = gethwid and gethwid() or tostring(Players.LocalPlayer.UserId)

local domain = "shopgiare.cfd"
local url = "https://" .. domain .. "/api/checkhwid.php?key=" .. key .. "&hwid=" .. hwid

local success, response = pcall(function()
    return HttpService:JSONDecode(game:HttpGet(url))
end)

if not success then
    Players.LocalPlayer:Kick("Không thể kết nối. Liên hệ Admin")
    return
end

if response.status ~= "true" then
    Players.LocalPlayer:Kick("Key hoặc HWID không hợp lệ")
    return
end

print("Key hợp lệ")

game.StarterGui:SetCore("SendNotification", {
    Title = "Zush Hub",
    Text = "Xác minh thành công",
    Duration = 5
    Icon = "rbxassetid://121407840908698"
})
-- ✅ Đặt các biến World
if game.PlaceId == 2753915549 then
    World1 = true
elseif game.PlaceId == 4442272183 then
    World2 = true
elseif game.PlaceId == 7449423635 then
    World3 = true
end
-- 🌐 Dịch vụ
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local PLACE_ID = game.PlaceId
-- 🪄 Tải WindUI
local WindUI = loadstring(game:HttpGet("https://tree-hub.vercel.app/api/UI/WindUI"))()
-- 🪟 Tạo cửa sổ chính
local Window = WindUI:CreateWindow({
    Title = "Zush Hub",
    Icon = "monitor",
    Author = "Duck Code",
    Folder = "ZushHub",
    Size = UDim2.fromOffset(580, 460),
    Transparent = true,
    Theme = "Dark",
    SideBarWidth = 200,
    KeySystem = {
        Key = { "cccc", "pls" },
        URL = "https://zalo.me/0765520260",
        SaveKey = true,
    },
})
-- 🎛️ Nút mở menu
Window:EditOpenButton({
    Title = "Zush Hub V2",
    Icon = "monitor",
    CornerRadius = UDim.new(0, 10),
    StrokeThickness = 2,
    Color = ColorSequence.new(
        Color3.fromHex("FF0F7B"), 
        Color3.fromHex("F89B29")
    ),
    Draggable = true,
})
-- ✅ Gọi các Server Invoke an toàn (sau UI load)
task.delay(1, function()
    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("CommF_"):InvokeServer("SetTeam", "Marines")
    end)

    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("__ServerBrowser"):InvokeServer("getjob")
    end)

    pcall(function()
        game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ClientAnalyticsEvent"):FireServer({
            ["Platform"] = "Mobile"
        })
    end)
end)

-- ✅ Hookfunction an toàn – delay 1.5 giây để tránh lỗi
task.delay(1.5, function()
    local function SafeHook(path, methodName)
        pcall(function()
            local mod = require(path)
            if methodName then
                if mod[methodName] then
                    hookfunction(mod[methodName], function() end)
                end
            else
                hookfunction(mod, function() end)
            end
        end)
    end

    SafeHook(game.ReplicatedStorage.Effect.Container:FindFirstChild("Death"))
    SafeHook(game.ReplicatedStorage.Effect.Container:FindFirstChild("Respawn"))
    SafeHook(game.ReplicatedStorage:WaitForChild("GuideModule"), "ChangeDisplayedNPC")

    pcall(function()
        require(game.ReplicatedStorage.Util.CameraShaker):Stop()
    end)
end)
function CheckNearestTeleporter(v6)
    local v7 = game.Players.LocalPlayer.Data.Level.Value
    local v8 = v6.Position
    local v9 = math.huge
    local v10 = math.huge
    local v11 = game.PlaceId
    local v12, v13, v14
    if (v11 == 2753915549) then
        v12 = true
    elseif (v11 == 4442272183) then
        v13 = true
    elseif (v11 == 7449423635) then
        v14 = true
    end
    local v15 = {}
    if v14 then
        v15 = {
            Mansion = Vector3.new(-12471, 374, -7551),
            Hydra = Vector3.new(5659, 1013, -341),
            ["Caslte On The Sea"] = Vector3.new(-5092, 315, -3130),
            ["Floating Turtle"] = Vector3.new(-12001, 332, -8861),
            ["Beautiful Pirate"] = Vector3.new(5319, 23, -93),
            ["Temple Of Time"] = Vector3.new(28286, 14897, 103)
        }
    elseif v13 then
        v15 = {
            ["Flamingo Mansion"] = Vector3.new(-317, 331, 597),
            ["Flamingo Room"] = Vector3.new(2283, 15, 867),
            ["Cursed Ship"] = Vector3.new(923, 125, 32853),
            ["Zombie Island"] = Vector3.new(-6509, 83, -133)
        }
    elseif v12 then
        v15 = {
            ["Sky Island 1"] = Vector3.new(-4652, 873, -1754),
            ["Sky Island 2"] = Vector3.new(-7895, 5547, -380),
            ["Under Water Island"] = Vector3.new(61164, 5, 1820),
            ["Under Water Island Entrace"] = Vector3.new(3865, 5, -1926)
        }
    end
    local v16 = {}
    for v39, v40 in pairs(v15) do
        v16[v39] = (v40 - v8).Magnitude
    end
    for v43, v44 in pairs(v16) do
        if (v44 < v9) then
            v9 = v44
            v10 = v44
        end
    end
    local v17
    for v45, v46 in pairs(v16) do
        if (v46 <= v9) then
            v17 = v15[v45]
        end
    end
    local v18 = (v8 - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
    if (v10 <= v18) then
        return v17
    end
end
function requestEntrance(v19)
    local v20 = {"requestEntrance", v19}
    game.ReplicatedStorage.Remotes.CommF_:InvokeServer(unpack(v20))
    local v21 = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    local v22 = game.Players.LocalPlayer.Character.HumanoidRootPart
    v22.CFrame = CFrame.new(v21.X, v21.Y + 50, v21.Z)
    task.wait(0.5)
end
function topos(v24)
    pcall(
        function()
            if
                (game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and
                    game:GetService("Players").LocalPlayer.Character:FindFirstChild("Humanoid") and
                    game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart") and
                    (game:GetService("Players").LocalPlayer.Character.Humanoid.Health > 0) and
                    game:GetService("Players").LocalPlayer.Character.HumanoidRootPart)
             then
                if not TweenSpeed then
                    TweenSpeed = 350
                end
                DefualtY = v24.Y
                TargetY = v24.Y
                targetCFrameWithDefualtY = CFrame.new(v24.X, DefualtY, v24.Z)
                targetPos = v24.Position
                oldcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
                Distance =
                    (targetPos -
                    game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position).Magnitude
                if (Distance <= 300) then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v24
                end
                local v70 = CheckNearestTeleporter(v24)
                if v70 then
                    pcall(
                        function()
                            tween:Cancel()
                        end
                    )
                    requestEntrance(v70)
                end
                b1 =
                    CFrame.new(
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X,
                    DefualtY,
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z
                )
                IngoreY = true
                if (IngoreY and ((b1.Position - targetCFrameWithDefualtY.Position).Magnitude > 5)) then
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        CFrame.new(
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X,
                        DefualtY,
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z
                    )
                    local v89 = {}
                    local v90 = game:GetService("TweenService")
                    local v91 =
                        TweenInfo.new(
                        (targetPos -
                            game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position).Magnitude /
                            TweenSpeed,
                        Enum.EasingStyle.Linear
                    )
                    tween =
                        v90:Create(
                        game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"],
                        v91,
                        {CFrame = targetCFrameWithDefualtY}
                    )
                    tween:Play()
                    v89.Stop = function(v104)
                        tween:Cancel()
                    end
                    tween.Completed:Wait()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        CFrame.new(
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X,
                        TargetY,
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z
                    )
                else
                    local v93 = {}
                    local v94 = game:GetService("TweenService")
                    local v95 =
                        TweenInfo.new(
                        (targetPos -
                            game:GetService("Players").LocalPlayer.Character:WaitForChild("HumanoidRootPart").Position).Magnitude /
                            TweenSpeed,
                        Enum.EasingStyle.Linear
                    )
                    tween =
                        v94:Create(
                        game:GetService("Players").LocalPlayer.Character["HumanoidRootPart"],
                        v95,
                        {CFrame = v24}
                    )
                    tween:Play()
                    v93.Stop = function(v105)
                        tween:Cancel()
                    end
                    tween.Completed:Wait()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame =
                        CFrame.new(
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.X,
                        TargetY,
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.Z
                    )
                end
                if not tween then
                    return tween
                end
                return tweenfunc
            end
        end
    )
end
function StopTween(v25)
    if not v25 then
        _G.StopTween = true
        wait()
        topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
        wait()
        if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
            game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
        end
        _G.StopTween = false
        _G.Clip = false
    end
    if game.Players.LocalPlayer.Character:FindFirstChild("Highlight") then
        game.Players.LocalPlayer.Character:FindFirstChild("Highlight"):Destroy()
    end
end
spawn(
    function()
        pcall(
            function()
                while wait() do
                    if
                        (_G.FarmBoss or _G.DarkFull or _G.DoughFull or _G.RipFull or _G.MysticIsland or _G.Miragenpc or
                            _G.TweenMGear)
                     then
                        if
                            not game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild(
                                "BodyClip"
                            )
                         then
                            local v106 = Instance.new("BodyVelocity")
                            v106.Name = "BodyClip"
                            v106.Parent = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
                            v106.MaxForce = Vector3.new(100000, 100000, 100000)
                            v106.Velocity = Vector3.new(0, 0, 0)
                        end
                    end
                end
            end
        )
    end
)
spawn(
    function()
        pcall(
            function()
                game:GetService("RunService").Stepped:Connect(
                    function()
                        if
                            (_G.FarmBoss or _G.DarkFull or _G.DoughFull or _G.RipFull or _G.MysticIsland or _G.Miragenpc or
                                _G.TweenMGear)
                         then
                            for v98, v99 in pairs(game:GetService("Players").LocalPlayer.Character:GetDescendants()) do
                                if v99:IsA("BasePart") then
                                    v99.CanCollide = false
                                end
                            end
                        end
                    end
                )
            end
        )
    end
)
PosY = 25
Type = 1
spawn(
    function()
        while wait() do
            if (Type == 1) then
                Pos = CFrame.new(0, PosY, -19)
            elseif (Type == 2) then
                Pos = CFrame.new(19, PosY, 0)
            elseif (Type == 3) then
                Pos = CFrame.new(0, PosY, 19)
            elseif (Type == 4) then
                Pos = CFrame.new(-19, PosY, 0)
            end
        end
    end
)
spawn(
    function()
        while wait(0.1) do
            Type = 1
            wait(0.2)
            Type = 2
            wait(0.2)
            Type = 3
            wait(0.2)
            Type = 4
            wait(0.2)
        end
    end
)
local v5 = game.Players.LocalPlayer
function AttackNoCoolDown()
    local v26 = v5.Character
    if not v26 then
        return
    end
    local v27 = nil
    for v47, v48 in ipairs(v26:GetChildren()) do
        if v48:IsA("Tool") then
            v27 = v48
            break
        end
    end
    if not v27 then
        return
    end
    local function v28(v49)
        return v49 and v49:FindFirstChild("Humanoid") and (v49.Humanoid.Health > 0)
    end
    local function v29(v50)
        local v51 = game:GetService("Workspace").Enemies:GetChildren()
        local v52 = {}
        local v53 = v26:GetPivot().Position
        for v56, v57 in ipairs(v51) do
            local v58 = v57:FindFirstChild("HumanoidRootPart")
            if (v58 and v28(v57) and ((v58.Position - v53).Magnitude <= v50)) then
                table.insert(v52, v57)
            end
        end
        return v52
    end
    if v27:FindFirstChild("LeftClickRemote") then
        local v59 = 1
        local v60 = v29(60)
        for v71, v72 in ipairs(v60) do
            local v73 = (v72.HumanoidRootPart.Position - v26:GetPivot().Position).Unit
            pcall(
                function()
                    v27.LeftClickRemote:FireServer(v73, v59)
                end
            )
            v59 = v59 + 1
            if (v59 > 1000000000) then
                v59 = 1
            end
        end
    else
        local v61 = {}
        local v62 = game:GetService("Workspace").Enemies:GetChildren()
        local v63 = v26:GetPivot().Position
        local v64 = nil
        for v74, v75 in ipairs(v62) do
            if (not v75:GetAttribute("IsBoat") and v28(v75)) then
                local v100 = v75:FindFirstChild("Head")
                if (v100 and ((v63 - v100.Position).Magnitude <= 60)) then
                    table.insert(v61, {v75, v100})
                    v64 = v100
                end
            end
        end
        if not v64 then
            return
        end
        pcall(
            function()
                local v76 = game:GetService("ReplicatedStorage")
                local v77 = v76:WaitForChild("Modules"):WaitForChild("Net"):WaitForChild("RE/RegisterAttack")
                local v78 = v76:WaitForChild("Modules"):WaitForChild("Net"):WaitForChild("RE/RegisterHit")
                if (#v61 > 0) then
                    v77:FireServer(1e-9)
                    v78:FireServer(v64, v61)
                else
                    task.wait(1e-9)
                end
            end
        )
    end
end
_G.FastAttack = true
spawn(
    function()
        while wait(0.1) do
            if _G.FastAttack then
                pcall(
                    function()
                        repeat
                            task.wait(0.1)
                            AttackNoCoolDown()
                        until not _G.FastAttack
                    end
                )
            end
        end
    end
)
function AutoHaki()
    if not game:GetService("Players").LocalPlayer.Character:FindFirstChild("HasBuso") then
        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Buso")
    end
end
function EquipWeapon(v30)
    if not Nill then
        if game.Players.LocalPlayer.Backpack:FindFirstChild(v30) then
            Tool = game.Players.LocalPlayer.Backpack:FindFirstChild(v30)
            wait(0.1)
            game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool)
        end
    end
end
_G.SelectWeapon = "Melee"
task.spawn(
    function()
        while wait() do
            pcall(
                function()
                    if (_G.SelectWeapon == "Melee") then
                        for v101, v102 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if (v102.ToolTip == "Melee") then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v102.Name)) then
                                    _G.SelectWeapon = v102.Name
                                end
                            end
                        end
                    elseif (_G.SelectWeapon == "Sword") then
                        for v116, v117 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if (v117.ToolTip == "Sword") then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v117.Name)) then
                                    _G.SelectWeapon = v117.Name
                                end
                            end
                        end
                    elseif (_G.SelectWeapon == "Gun") then
                        for v140, v141 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if (v141.ToolTip == "Gun") then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v141.Name)) then
                                    _G.SelectWeapon = v141.Name
                                end
                            end
                        end
                    elseif (_G.SelectWeapon == "Fruit") then
                        for v143, v144 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
                            if (v144.ToolTip == "Blox Fruit") then
                                if game.Players.LocalPlayer.Backpack:FindFirstChild(tostring(v144.Name)) then
                                    _G.SelectWeapon = v144.Name
                                end
                            end
                        end
                    end
                end
            )
        end
    end
)
-- Tabs
local Tabs = {}

-- Info tab
Tabs.Info = Window:Tab({
    Title = "Info Hub",
    Icon = "bell",
    Desc = "trang liên hệ",
})

Tabs.Info:Section({ Title = "Thông tin" })

Tabs.Info:Button({
    Title = "Discord",
    Desc = "Click để sao chép link Discord",
    Callback = function()
        setclipboard("https://discord.gg") -- thay link thật tại đây
        WindUI:Notify({
            Title = "Discord Copied",
            Content = "Link đã được sao chép vào clipboard",
            Icon = "link",
            Duration = 4
        })
    end
})

Tabs.Info:Button({
    Title = "Zalo",
    Desc = "Click để lấy link box",
    Callback = function()
        setclipboard("https://zalo.me/g/ipfcqs376") -- thay link thật tại đây
        WindUI:Notify({
            Title = "Zalo Copied",
            Content = "Đã sao chép link Box",
            Icon = "link",
            Duration = 4
        })
    end
})

Tabs.Info:Button({
    Title = "Teleport Sea 1",
    Desc = "Dịch chuyển về Sea 1",
    Callback = function()
        pcall(function()
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelMain")
        end)
    end
})

Tabs.Info:Button({
    Title = "Teleport Sea 2",
    Desc = "Dịch chuyển về Sea 2",
    Callback = function()
        pcall(function()
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelDressrosa")
        end)
    end
})

Tabs.Info:Button({
    Title = "Teleport Sea 3",
    Desc = "Dịch chuyển về Sea 3",
    Callback = function()
        pcall(function()
            game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("TravelZou")
        end)
    end
})
-- ===== TAB MAIN =====
Tabs.Main = Window:Tab({
    Title = "Farm Boss",
    Icon = "rocket",
    Desc = "Trang chính",
})

Tabs.Main:Dropdown({
    Title = "Select Boss",
    Desc = "Chọn boss để farm",
    Values = { "rip_indra True Form", "Dough King", "Darkbeard" },
    Value = "rip_indra True Form",
    Callback = function(v31)
        _G.SelectBoss = v31
    end
})

-- Toggle: Farm Boss Select
Tabs.Main:Toggle({
    Title = "Farm Boss Select",
    Default = false,
    Callback = function(v32)
        _G.FarmBoss = v32
        StopTween(_G.FarmBoss)
    end
})
spawn(
    function()
        while wait() do
            if _G.FarmBoss then
                pcall(
                    function()
                        if game:GetService("Workspace").Enemies:FindFirstChild(_G.SelectBoss) then
                            for v118, v119 in pairs(game:GetService("Workspace").Enemies:GetChildren()) do
                                if (v119.Name == _G.SelectBoss) then
                                    if
                                        (v119:FindFirstChild("Humanoid") and v119:FindFirstChild("HumanoidRootPart") and
                                            (v119.Humanoid.Health > 0))
                                     then
                                        repeat
                                            task.wait()
                                            AutoHaki()
                                            EquipWeapon(_G.SelectWeapon)
                                            v119.HumanoidRootPart.CanCollide = false
                                            v119.Humanoid.WalkSpeed = 0
                                            topos(v119.HumanoidRootPart.CFrame * Pos)
                                            sethiddenproperty(
                                                game:GetService("Players").LocalPlayer,
                                                "SimulationRadius",
                                                math.huge
                                            )
                                        until not _G.FarmBoss or not v119.Parent or (v119.Humanoid.Health <= 0)
                                    end
                                end
                            end
                        elseif game:GetService("ReplicatedStorage"):FindFirstChild(_G.SelectBoss) then
                            topos(
                                game:GetService("ReplicatedStorage"):FindFirstChild(_G.SelectBoss).HumanoidRootPart.CFrame *
                                    CFrame.new(5, 10, 7)
                            )
                        end
                    end
                )
            end
        end
    end
)
Tabs.Main:Toggle({
    Title = "Auto Buy Sword Legendary",
    Default = false,
    Callback = function(v38)
        _G.BuyLegendarySword = v38
    end
})
spawn(
    function()
        while wait() do
            if _G.BuyLegendarySword then
                pcall(
                    function()
                        local v86 = {[1] = "LegendarySwordDealer", [2] = "1"}
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v86))
                        local v86 = {[1] = "LegendarySwordDealer", [2] = "2"}
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v86))
                        local v86 = {[1] = "LegendarySwordDealer", [2] = "3"}
                        game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(v86))
                        if (_G.BuyLegendarySword_Hop and _G.BuyLegendarySword and World2) then
                            wait(10)
                            Hop()
                        end
                    end
                )
            end
        end
    end
)
Tabs.Main:Toggle({
    Title = "Teleport Mirage Island",
    Default = false,
    Callback = function(v34)
        _G.MysticIsland = v34
        StopTween(_G.MysticIsland)
    end
})
spawn(
    function()
        pcall(
            function()
                while wait() do
                    if _G.MysticIsland then
                        local v82 = game:GetService("Workspace").Map:FindFirstChild("MysticIsland")
                        if v82 then
                            local v114 = v82.WorldPivot.Position
                            topos(CFrame.new(v114.X, 500, v114.Z))
                        end
                    end
                end
            end
        )
    end
)
Tabs.Main:Toggle({
    Title = "Teleport Advanced Fruit Dealer",
    Default = false,
    Callback = function(v35)
        _G.Miragenpc = v35
        StopTween(_G.Miragenpc)
    end
})
spawn(
    function()
        while wait() do
            if _G.Miragenpc then
                local v81 = game.ReplicatedStorage.NPCs:FindFirstChild("Advanced Fruit Dealer")
                if (v81 and v81:IsA("Model")) then
                    local v103 = v81.PrimaryPart and v81.PrimaryPart.Position
                    if v103 then
                        topos(CFrame.new(v103))
                    end
                end
            end
        end
    end
)
Tabs.Main:Toggle({
    Title = "Auto Lock Moon",
    Default = false,
    Callback = function(v36)
        _G.LockCamToMoon = v36
    end
})
spawn(
    function()
        while wait() do
            pcall(
                function()
                    if _G.LockCamToMoon then
                        wait(0.1)
                        local v83 = game.Lighting:GetMoonDirection()
                        local v84 = game.Workspace.CurrentCamera.CFrame.p + (v83 * 100)
                        game.Workspace.CurrentCamera.CFrame = CFrame.lookAt(game.Workspace.CurrentCamera.CFrame.p, v84)
                    end
                end
            )
        end
    end
)
Tabs.Main:Toggle({
    Title = "Tween Gear",
    Default = false,
    Callback = function(v37)
        _G.TweenMGear = v37
        StopTween(_G.TweenMGear)
    end
})
spawn(
    function()
        pcall(
            function()
                while wait() do
                    if _G.TweenMGear then
                        if game:GetService("Workspace").Map:FindFirstChild("MysticIsland") then
                            for v120, v121 in pairs(game:GetService("Workspace").Map.MysticIsland:GetChildren()) do
                                if v121:IsA("MeshPart") then
                                    if (v121.Material == Enum.Material.Neon) then
                                        topos(v121.CFrame)
                                    end
                                end
                            end
                        end
                    end
                end
            end
        )
    end
)
-- ===== TẠO HÀM CẬP NHẬT SERVER CHUNG =====
local function CreateServerUpdater(tab, apiUrl)
    local serverButtons = {}

    local function UpdateServerList()
        local success, response = pcall(function()
            return game:HttpGet(apiUrl)
        end)

        if not success then
            warn("Không thể kết nối đến API")
            return
        end

        local data
        local ok = pcall(function()
            data = HttpService:JSONDecode(response)
        end)

        if not ok or not data or not data.JobId then
            warn("Lỗi dữ liệu JSON hoặc thiếu 'JobId'")
            warn("Phản hồi API:", response)
            return
        end

        -- Danh sách ID mới
        local newIds = {}
        for _, entry in ipairs(data.JobId) do
            for id, _ in pairs(entry) do
                table.insert(newIds, id)
            end
        end

        -- So sánh và cập nhật
        local newSet = {}
        for _, id in ipairs(newIds) do newSet[id] = true end

        -- Xóa nút không còn
        for id, button in pairs(serverButtons) do
            if not newSet[id] then
                button:Destroy()
                serverButtons[id] = nil
            end
        end

        -- Tạo nút mới
        for _, id in ipairs(newIds) do
            if not serverButtons[id] then
                serverButtons[id] = tab:Button({
                    Title = "Join Server: " .. id,
                    Desc = "Click để vào server",
                    Callback = function()
                        TeleportService:TeleportToPlaceInstance(PLACE_ID, id, Players.LocalPlayer)
                    end
                })
            end
        end
    end

    -- Tự động cập nhật mỗi 5 giây
    task.spawn(function()
        while true do
            pcall(UpdateServerList)
            task.wait(5)
        end
    end)
end

-- ===== TABS SERVER =====

Tabs.Servers1 = Window:Tab({
    Title = "Full Moon",
    Icon = "moon",
    Desc = "Server có Trăng Tròn",
})

Tabs.Servers2 = Window:Tab({
    Title = "Mirage",
    Icon = "eye",
    Desc = "Server có Mirage",
})

Tabs.Servers3 = Window:Tab({
    Title = "Sword",
    Icon = "sword",
    Desc = "Server có Mythical Sword",
})

Tabs.Servers4 = Window:Tab({
    Title = "Dough King",
    Icon = "bomb",
    Desc = "Server có boss kata v2",
})

Tabs.Servers5 = Window:Tab({
    Title = "Rip Indra",
    Icon = "bomb",
    Desc = "Server có rip",
})

Tabs.Servers6 = Window:Tab({
    Title = "DarkBeard",
    Icon = "bomb",
    Desc = "Server có râu đen",
})
-- ===== KẾT NỐI API TỪNG TAB =====
local endpoints = {
    ["full"] = "fullmoon",
    ["mir"] = "Mirage",
    ["sword"] = "swordlegend",
    ["dough"] = "Gay",
    ["rip"] = "Rip",
    ["dark"] = "Dark"
}

-- Gọi hàm:
for short, real in pairs(endpoints) do
    local tab = Tabs["Servers" .. ({full=1, mir=2, sword=3, dough=4, rip=5, dark=6})[short]]
    CreateServerUpdater(tab, "http://greenzapi.serveirc.com:31447/Api/" .. real)
end

-- ===== BẮT BUỘC: MỞ MỘT TAB ĐẦU TIÊN KHI KHỞI ĐỘNG =====
Window:SelectTab(Tabs.Main)
